<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:background="@color/backgoundfront">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/header"
            android:text="Dzikir Petang"
            android:id="@+id/textHeaderDzikirPetang"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:id="@+id/btn_back"
            />

    </RelativeLayout>

    <LinearLayout
        style="@style/setting"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latin"
            android:textColor="#ffffff"
            android:id="@+id/btn_latin"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/checklist"
            android:visibility="gone"
            android:id="@+id/back_latin"
            android:layout_alignTop="@+id/btn_latin"
            android:layout_alignStart="@+id/btn_latin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Terjemah"
            android:textColor="#ffffff"
            android:id="@+id/btn_terjemah"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/btn_latin"
            android:layout_toEndOf="@+id/btn_latin" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/checklist"
            android:visibility="gone"
            android:id="@+id/back_terjemah"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/btn_latin"
            android:layout_alignStart="@+id/btn_latin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Keutamaan"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/btn_terjemah"
            android:layout_toEndOf="@+id/btn_terjemah"
            android:id="@+id/btn_keutamaan"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/checklist"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/back_terjemah"
            android:layout_toEndOf="@+id/back_terjemah"
            android:visibility="gone"
            android:id="@+id/back_keutamaan"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Audio"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/btn_keutamaan"
            android:layout_toEndOf="@+id/btn_keutamaan"
            android:id="@+id/btn_audio"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/stop"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/btn_keutamaan"
            android:layout_toEndOf="@+id/btn_keutamaan"
            android:visibility="gone"
            android:id="@+id/back_audio"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/sub_header"
                android:text="Al Fatihah 1-7"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/alfatihah"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlfatihah"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlfatihah"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Baqarah 2-5"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/albaqarah25"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlbaqarah15"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin2"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlbaqarah15"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah2"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan2"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Baqarah 255-257"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/albaqarah255"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlbaqarah255"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin3"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlbaqarah255"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah3"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan3"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Baqarah 284-286"
                />
                <TextView
                    style="@style/textalquran"
                    android:text="@string/albaqarah284"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlbaqarah284"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin4"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlbaqarah284"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah4"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan4"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Ali Imran 1-2"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/alimron12"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlimrom12"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin5"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlimrom12"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah5"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan5"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Thaha 111-112"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/thaha111"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinThaha111"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin6"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiThaha111"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah6"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan6"
                    />

            <TextView
                style="@style/sub_header"
                android:text="At Taubah 129 (7x)"
                />
                <TextView
                    style="@style/textalquran"
                    android:text="@string/attaubah129"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAttaubah129"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin7"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAttaubah129"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah7"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan7"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Kafirun 1-6"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/alkafirun16"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlkafirun"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin8"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlkafirun"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah8"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan8"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Ikhlas"
                />
                <TextView
                    style="@style/textalquran"
                    android:text="@string/alikhlas"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlikhlas"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin9"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlikhlas"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah9"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan9"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Al Falaq"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/alfalaq"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAlfalaq"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin10"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAlfalaq"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah10"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan10"
                    />

            <TextView
                style="@style/sub_header"
                android:text="An nas"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/annas"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinAnnas"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin11"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiAnnas"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah11"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan11"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir Petang"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/sore1"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinSore1"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin12"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinSore1"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah12"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan12"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/dzikir1"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinDzikir1"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin13"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidzikir1"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah13"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan13"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir Sebagai Rasa Syukur (3x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/dzikir2"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindzikir2"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin14"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidzikir2"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah14"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan14"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir Pujian"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/dzikir3"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindzikir3"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin15"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidzikir3"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah15"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan15"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir Agar Diridhoi Allah"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/dzikir4"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindzikir4"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin16"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidzikir4"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah16"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan16"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir Tasbih"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/tasbih"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latintasbih"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin17"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artitasbih"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah17"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan17"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa Perlindungan dari Musibah (3x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doamusibah"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoamusibah"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin18"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoamusibah"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah18"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan18"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa agar terhindar dari syirik"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doasyirik"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoasyirik"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin19"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoasyirik"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah19"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan19"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa Perlindungan dari Keburukan"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doapkeburukan"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoapkeburukan"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin20"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoapkeburukan"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah20"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan20"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa Perlindungan dari Kesulitan"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doakesulitan"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoakesulitan"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin21"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoakesulitan"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah21"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan21"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa memohon kesehatan (3x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doakekufuran"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoakekufuran"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin22"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoakekufuran"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah22"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan22"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Sayyidul Istighfar"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/sayyidulistigfar"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinsayyidulistigfar"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin23"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artisayyidulistigfar"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah23"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan23"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa (3x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doa"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoa"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin24"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoa"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah24"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan24"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Tasbih (100x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/tasbih2"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latintasbih2"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin25"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artitasbih2"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah25"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan25"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Dzikir (10x atau 1x)"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/dzikir5"
                />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa memohon pertolongan"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doapertolongan"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoapertolongan"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin26"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoapertolongan"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah26"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan26"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa memohon Ilmu"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doailmu"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoailmu"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin27"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoailmu"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah27"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan27"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Istighfar"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/istighfar"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinistighfar"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin28"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artiistighfar"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah28"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan28"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Doa agar hati diteguhkan"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/doahati"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latindoahati"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin29"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artidoahati"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah29"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan29"
                    />

            <TextView
                style="@style/sub_header"
                android:text="Membaca Sholawat"
                />
            <TextView
                style="@style/textalquran"
                android:text="@string/shalawat"
                />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/latinshalawat"
                    android:visibility="gone"
                    android:id="@+id/tampil_latin30"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/artishalawat"
                    android:visibility="gone"
                    android:id="@+id/tampil_terjemah30"
                    />
                <TextView
                    style="@style/textlatin"
                    android:text="@string/isiKeutamaan"
                    android:visibility="gone"
                    android:id="@+id/tampil_keutamaan30"
                    />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

